jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/db_shopmaster?useUnicode=true&characterEncoding=utf8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=1234
##115.159.219.190   iiotfantas123